{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <style>
      
    .hovering:hover {
      background-color: blue;
      color: white;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 1);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 1);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }



    .login-box a span {
      position: absolute;
      display: block;
    }

    .sample--button {
      padding: 10rem;
      box-sizing: border-box;
      top: 50px;
      left: 50px;

    }

    a {
      color: #007bff;
      position: relative;
    }

    a:hover {
      color: #7300ff;
    }

    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
      font-family: 'Poppins', sans-serif;
      background: #fafafa;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
      /* margin-left: 250px; */
      width: 100%;
      min-height: 100vh;
      transition: all 0.3s;
    }


    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }

      #sidebar.active {
        margin-left: 0;
      }

      .sidebarCollapse span {
        display: none;
      }
    }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{{ title }}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <!-- TAB_ICON -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'assets/img/peergrade.png' %}"
    />
    <!-- CSS here -->
    <link
      rel="stylesheet"
      href="{% static 'assets1/bootstrap/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets1/Ionicons/css/ionicons.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'assets1/css/custom.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}" />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/owl.carousel.min.css'%}"
    />
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/gijgo.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css'%}" />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/fontawesome-all.min.css'%}"
    />
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/slick.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}" />
    <style></style>
  </head>
  <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="{% static 'assets/img/logo/loder.png' %}" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    
  <div class="wrapper">
    {% include "courses/sidebar.html" with created=classes joined=joined %}
    <div id="content">

    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-top d-none d-lg-block">
            <div class="container" style="overflow-x: hidden">
              <div class="col-xl-12">
                <div
                  class="row d-flex justify-content-between align-items-center"
                >
                
                <i class="fa fa-bars sidebarCollapse" style="margin-right: 20px; font-size: 20px; color:black"></i>
                  <div class="header-info-left">
                    
                    <ul>
                      {% if user.is_authenticated %}
                      <li>{{user.username}}</li>
                      <li>{{user.email}}</li>
                      {% else %}
                      <li>Login to explore</li>
                      {% endif %}
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <ul>
                      {% if user.is_authenticated %}
                      <a style="color: blue" href="{% url 'logout' %}"
                        ><i class="ti-user"></i>Logout</a
                      >
                      {% else %}
                      <li>
                        <a href="{% url 'login' %}"
                          ><i class="ti-user"></i>Login</a
                        >
                      </li>
                      <li>
                        <a href="{% url 'signup' %}"
                          ><i class="ti-lock"></i>Register</a
                        >
                      </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="menu-wrapper">
                <!-- Logo -->
                <div class="logo logo2">
                  <a href="{% url 'index' %}"
                    ><img
                      src="{% static 'assets/img/logo/peergrade.png' %}"
                      alt="Somaiya Vidyavihar University"
                      width="180"
                      height="180"
                  /></a>
                </div>
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <!-- <li><a href="{% url 'index' %}">Home</a></li> -->
                      <li><a href="{% url 'about' %}">About</a></li>
                      {% if user.is_authenticated %}
                      <li>
                        <a href="{% url 'homepage' %}">Create Classes</a>
                      </li>
                      <li>
                        <a href="{% url 'joinclass' %}">Joined Classes</a>
                      </li>
                      {% endif %}
                      <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    {% block content %} {% endblock %}
  </body>
</html>